<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_vew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="3dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/localListCardBackground"
        android:background="@mipmap/imagenpruebabar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/TVlocalListCardMainData"
            android:text="jfhgfhg"
            android:textColor="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="0.3"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/TVlocalListCardData2"
            android:text="asdasd"
            android:textColor="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:layout_weight="0.1"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/TVlocalListCardData3"
            android:text="asdasw"
            android:textColor="@color/blanco"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="20dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>