<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_vew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="1dp">

    <ImageView
        android:id="@+id/localListItemCardImage"
        android:src="@mipmap/imagenpruebabar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/localListCardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVlocalListCardMainData"
                        android:text="Bar josefina"
                        android:gravity="top"
                        android:textColor="@color/blanco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/distance"
                        android:text=" - 400m"
                        android:textColor="@color/grisSubindice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="bottom"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/TVlocalListCardData2"
                        android:text="asdasd"
                        android:textColor="@color/blanco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorAccent"
                        android:textSize="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVlocalListCardData3"
                        android:text="asdasw"
                        android:textColor="@color/blanco"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:drawableRight="@drawable/ic_attach_money4dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/blanco"
                        android:drawableLeft="@drawable/ic_restaurant_menu_24dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>